#접속 포트번호
server.port=8883
#Context Path
server.servlet.context-path=/spring3

#Logback 사용. 전체를 대상으로 로깅 레벨 지정
#단계 : error>warn>info>debug>trace
logging.level.root=info
#특정 패키지를 대상으로 로깅 레벨 지정
logging.level.net.softsociety.spring3=debug

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

mybatis.type-aliases-package=net.softsociety.spring3.domain

mybatis.mapper-locations=mappers/**/*/*.xml;